[33mcommit 6be4622393c398c5f828cf42e933b80b566e135d[m
Author: Arturo Reyes <arturoreyes@recursoconfiable.com>
Date:   Tue Oct 1 11:07:47 2019 -0500

    areyes01

[33mcommit ad8a6e87235bcbe6f624860a5f56f772fb50bab0[m
Merge: c6dd1c3 21934c4
Author: Daniel Espinosa Arias <d111092.de@gmail.com>
Date:   Tue Oct 1 10:59:38 2019 -0500

    Merge pull request #4 from Dea10/20191001_JT
    
    Agregar etiquetas

[33mcommit c6dd1c366c10764568056cc7c73328ab379c884a[m
Merge: 90e5dd0 55ec522
Author: Daniel Espinosa Arias <d111092.de@gmail.com>
Date:   Tue Oct 1 10:53:35 2019 -0500

    Merge pull request #2 from Dea10/HotFix-Estatus
    
    Se agrega el archivo de estatus

[33mcommit 21934c4b6ff557535233da69e1dff5e85eeaf4f9[m
Author: Jesus Tolentino <tolentino.ba.jes@gmail.com>
Date:   Tue Oct 1 10:49:19 2019 -0500

    Agregar etiquetas

[33mcommit 90e5dd0f3cd33021e42f0c43e7072bdb39317835[m
Author: larmadillom <larmadillom@recursconfiable-ca.com>
Date:   Tue Oct 1 10:31:03 2019 -0500

    a lo loco

[33mcommit 55ec522e4c2be3b1f388f0523081c91514d351f9[m
Author: Rodrigo Medina <rodrigomedina@recursoconfiable.com>
Date:   Tue Oct 1 10:28:41 2019 -0500

    Se agrega el archivo de estatus

[33mcommit cfc95e5d7cf8e6482f03154321bff81095d1bf39[m
Merge: b760755 3b51a63
Author: Daniel Espinosa Arias <d111092.de@gmail.com>
Date:   Sun Sep 29 22:04:12 2019 -0500

    Merge pull request #1 from Dea10/hotfix
    
    html added

[33mcommit b760755b172599c7055f5fca6e079a68a2ce741b[m
Author: Daniel Espinosa Arias <d111092.de@gmail.com>
Date:   Sun Sep 29 21:55:19 2019 -0500

    Update README.md

[33mcommit 3b51a6361edbf878f1ece7ee8c4dcc30bf075db1[m
Author: Daniel Espinosa Arias <d111092.de@gmail.com>
Date:   Sun Sep 29 21:54:58 2019 -0500

    html added

[33mcommit 8ad58ad9d33fc45230d6127327315b8afc841f6e[m
Author: Daniel Espinosa Arias <d111092.de@gmail.com>
Date:   Sun Sep 29 21:32:14 2019 -0500

    Initial commit
